cytoband	Yq11.21	1q21.1	17q12	Xq24	17p13.1	19q13.42	Xp22.33	14q24.3	1p36.33	9p21.3	22q13.1	Xp21.2	13q14.3	1p36.13	11q23.3	6q26	10q24.2	10q26.3	Xp11.21	16q24.1	16p13.3	15q14	3p21.31	5q35.3	11p15.4	22q11.23	8p23.2	
q value	0	5.0181e-73	3.9732e-33	1.7758e-28	7.4472e-28	4.0933e-22	6.4971e-42	1.6861e-18	2.1331e-36	2.9313e-09	6.9325e-24	3.9519e-31	6.6144e-06	1.2487e-22	1.8009e-05	1.9924e-05	3.7309e-18	8.0337e-18	1.0885e-10	0.00048168	0.00066395	0.0030666	0.0063631	0.0066394	0.0097164	1.0839e-15	0.20282	
residual q value	0	5.0181e-73	3.9732e-33	3.3441e-28	7.4472e-28	4.1537e-22	2.5818e-19	1.7157e-18	2.4144e-14	2.9313e-09	5.6805e-09	4.916e-08	6.6144e-06	7.6165e-06	1.8086e-05	1.9924e-05	2.4185e-05	0.00039339	0.00045352	0.00048216	0.00066153	0.0030666	0.0063631	0.0066394	0.0098402	0.023477	0.20377	
wide peak boundaries	chrY:6239791-17951259	chr1:143259888-143733606	chr17:36176617-36255572	chrX:120985758-125324639	chr17:1-9026967	chr19:54223079-54243299	chrX:1537097-2222720	chr14:59009863-101409575	chr1:1463718-1512737	chr9:21857515-22454354	chr22:38446449-49422045	chrX:3841624-37357744	chr13:44193883-70108861	chr1:16894915-30719466	chr11:96318576-132415016	chr6:161273524-162740718	chr10:98433003-99335948	chr10:132442745-133797422	chrX:52812486-71698918	chr16:86198598-86300188	chr16:563856-27208504	chr15:28425480-67260822	chr3:45660853-52292965	chr5:150753582-181538259	chr11:5755458-5787885	chr22:23768863-24007742	chr8:2727964-6404528	
genes in wide peak	AMELY	RNU1-4	CCL3L1	hsa-mir-220a	ABR	LILRA6	ASMT	hsa-mir-1185-2	ATAD3B	CDKN2A	ACO2	hsa-mir-1308	ATP7B	ALPL	ACAT1	PARK2	HPSE2	ADAM8	ALAS2	LOC146513	ABAT	ACTC1	ACY1	ADRA1B	OR52N5	DDT	CSMD1	
	PRKY	RNU1-3	CCL4L2	XIAP	ACADVL		AKAP17A	SERPINA3		CDKN2B	ADSL	NR0B1	RCBTB2	C1QA	ACRV1	LOC105378098	LOC101927278	CYP2E1	AR	LINC01081	ABCA3	ADAM10	ALAS1	ANXA6		GSTT2		
	TSPY1	RNU1-2	CCL4L1	GLUD2	ALOX12			ACTN1		CDKN2A-AS1	ATF4	AMELX	CPB2	C1QB	BIRC2		MIR6507	ECHS1	ARR3		ADCY9	ANXA2	AMT	ATOX1		MIF		
	UTY	RNU1-1	CCL3L3	GRIA3	ALOX12B			ACYP1		DMRTA1	BIK	SHROOM2	ESD	C1QC	BIRC3			INPP5A	DLG3		AQP8	APBA2	APEH	BNIP1		MMP11		
	USP9Y	LOC645166		SH2D1A	ALOX12P2			ARG2		CDKN2B-AS1	TSPO	ARHGAP6	MLNR	CAPZB	APLP2			UTF1	EDA		ABCC6	AQP9	RHOA	CANX		SMARCB1		
	DDX3Y	RNVU1-17		TENM1	ALOX15			BDKRB1			MPPED1	STS	GTF2F2	RUNX3	APOA1			TUBGCP2	EFNB1		ATP6V0C	B2M	SLC25A20	CCNG1		GSTTP1		
	XKRY			STAG2	ALOX15B			BDKRB2			CYP2D7	BMX	GUCY1B2	CDA	APOA4			VENTX	FGD1		TNFRSF17	BNIP2	CAMP	CLTB		SLC2A11		
	VCY			THOC2	ARRB2			ZFP36L1			CYP2D6	S100G	HTR2A	CDC42	APOC3			CALY	GJB1		CCNF	BUB1B	CDC25A	NKX2-5		DERL3		
	TMSB4Y			TEX13C	ASGR1			CALM1			CYB5R3	CLCN4	KPNA3	CD52	ARCN1			CFAP46	CXCR3		CDR2	CA12	CISH	DBN1		MIF-AS1		
	CDY2A			MIR3672	ASGR2			SERPINA6			EP300	DMD	LCP1	RCC1	ATM			ADGRA1	HSD17B10		CLCN7	CAPN3	CCR1	DOCK2		LOC391322		
	NLGN4Y			LOC101928402	ASPA			ENTPD5			FBLN1	EIF1AX	NEK3	CNR2	FXYD2			NKX6-2	IGBP1		CREBBP	CHRM5	CCR3	DRD1		GSTTP2		
	TTTY1				ATP1B2			FOXN3			XRCC6	EIF2S3	PCDH8	DDOST	CXCR5			KNDC1	IL2RG		CRYM	CHRNA7	CCR5	DUSP1		GSTT2B		
	TTTY2				ATP2A3			CHGA			MCHR1	FANCB	PCDH9	E2F2	CASP1			MTG1	FOXO4		ECI1	CKMT1B	COL7A1	EBF1		DDTL		
	TSPY2				C1QBP			DIO2			MGAT3	VEGFD	RB1	ECE1	CASP4			SYCE1	MSN		DNASE1	CYP19A1	DAG1	F12				
	RBMY3AP				CD68			DLST			NAGA	GK	TPT1	EPB41	CASP5			PRAP1	NONO		DNASE1L2	DUT	DOCK3	FABP6				
	TTTY15				CHD3			EIF2S1			NDUFA6	GLRA2	SUCLA2	EPHA8	CBL			ZNF511	OPHN1		E4F1	EPB42	DUSP7	FAT2				
	TTTY11				CHRNB1			EML1			SNU13	GPM6B	DLEU2	EPHB2	CD3D			C10orf91	P2RY4		EMP2	FBN1	CELSR3	FGFR4				
	TTTY12				CHRNE			ERH			PDGFB	GRPR	TSC22D1	EXTL1	CD3E			PAOX	PFKFB1		ERCC4	FGF7	GNAI2	FOXI1				
	TTTY8				CLDN7			ESR2			PMM1	HCCS	ITM2B	EYA3	CD3G			FUOM	TAF1		GFER	GABPB1	GNAT1	FLT4				
	TBL1Y				CRK			ESRRB			PPARA	ANOS1	UTP14C	FGR	CHEK1			LINC01168	TRO		GP2	GALK2	XCR1	GABRA1				
	CDY2B				CTNS			FNTB			RANGAP1	MAGEB1	LPAR6	FUCA1	CRYAB			SPRNP1	ZXDA		GRIN2A	GANC	GPX1	GABRA6				
	TTTY7				DLG4			FOS			RPL3	MAGEB2	TRIM13	IFI6	DDX6			FRG2B	KDM5C		GSPT1	GATM	GRM2	GABRB2				
	FAM197Y2P				DPH1			FUT8			SREBF2	MAGEB3	DLEU1	GALE	DDX10			SPRN	SMC1A		HAGH	GCHFR	HYAL1	GABRG2				
	TTTY16				DVL2			GALC			ST13	MAGEB4	OLFM4	SFN	DLAT			MIR202	OGT		HMOX2	PDIA3	IMPDH2	GABRP				
	TTTY18				EFNB3			GPX2			TCF20	MID1	SUGT1	GPR3	DPAGT1			SCART1	ZMYM3		IGFALS	GTF2A2	LAMB2	GLRA1				
	TTTY20				EIF4A1			GSTZ1			TEF	NHS	LECT1	HMGN2	DRD2			ADGRA1-AS1	STARD8		MEFV	HDC	LTF	GM2A				
	TTTY19				EIF5A			GTF2A1			UPK3A	GPR143	FNDC3A	HMGCL	ETS1			DUX4	HEPH		CIITA	ONECUT1	MAP4	GRK6				
	TTTY21				ENO3			HIF1A			WNT7B	PDHA1	ZC3H13	HSPG2	FDX1			MIR3944	MED12		ABCC1	ITPKA	MST1	GPX3				
	TTTY22				FGF11			HSPA2			CACNA1I	PDK3	LRCH1	HTR1D	FLI1			LINC01166	HUWE1		MYH11	IVD	MST1R	GRIA1				
	TTTY23				GP1BA			IFI27			SYNGR1	PHEX	INTS6	HTR6	SLC37A4			MIR202HG	RRAGB		NUBP1	LIPC	MYL3	GRM6				
	RBMY1A3P				GPS2			ITPK1			GRAP2	PHKA2	CKAP2	ID3	GRIA4			LINC01167	MAGED2		NDUFAB1	LTK	PFKFB4	HK3				
	FAM41AY1				GUCY2D			LTBP2			GTPBP1	PIGA	NUFIP1	STMN1	GRIK4				KLF8		NDUFB10	SMAD3	PLXNB1	HMMR				
	GYG2P1				HIC1			MAX			APOBEC3B	POLA1	PCDH17	MFAP2	GUCY1A2				VSIG4		NME3	SMAD6	PRKAR2A	HNRNPAB				
	VCY1B				ITGAE			ATXN3			CELSR1	PPEF1	MED4	NBL1	H2AFX				IQSEC2		NTHL1	MAP1A	PTH1R	HNRNPH1				
	FAM224B				MNT			MAP3K9			JOSD1	PRPS2	VPS36	OPRD1	HMBS				PHF8		NTN3	MEIS2	QARS	HRH2				
	FAM224A				MYH10			ALDH6A1			RBX1	RBBP7	PHF11	PAFAH2	HSPA8				ARHGEF9		OR1F1	MFAP1	RPL29	IL12B				
	TSPY4				MYO1C			MNAT1			DNAL4	RPS6KA3	RCBTB1	PAX7	HSPB2				KIF4A		OR2C1	TRPM1	SEMA3F	ITK				
	TSPY8				NUP88			MTHFD1			PKDREJ	RS1	NUDT15	PLA2G2A	HTR3A				ITGB1BP2		PARN	MYO1E	SMARCC1	KCNMB1				
	TSPY10				OR1D2			NDUFB1			TAB1	SAT1	GPALPP1	PLA2G5	IL10RA				FAM155B		PDPK1	MYO5A	TCTA	LCP2				
	LINC00279				OR3A1			SIX6			SLC25A17	SCML1	THSD1	PPP1R8	IL18				INGX		PKD1	NEDD4	TDGF1	LTC4S				
	LINC00280				OR3A2			SERPINA5			DDX17	TRAPPC2	CYSLTR2	PTAFR	STT3A				APEX2		PLK1	OAZ2	UBA7	MFAP3				
	NLGN4Y-AS1				P2RX1			PGF			NUP50	SMS	SPRYD7	RAP1GAP	KCNJ1				MAGEH1		PMM2	PLCB2	USP4	MGAT1				
					P2RX5			SERPINA1			TOB2	CDKL5	KLHL1	RHCE	KCNJ5				FAM156A		PPL	PPIB	UQCRC1	MSX2				
					PAFAH1B1			SERPINA4			KDELR3	TBL1X	PCDH20	RHD	VWA5A				SNX12		PRKCB	MAPK6	IFRD2	NPM1				
					SERPINF1			PIGH			DMC1	TMSB4X	RNASEH2B	RNU1-4	MCAM				UBQLN2		PRM1	MAP2K1	MAPKAPK3	MAPK9				
					PER1			PPM1A			PACSIN2	ZFX	DHRS12	SNORA73A	KMT2A				PDZD11		PRM2	RAB27A	SEMA3B	PROP1				
					PFAS			PPP2R5E			TNRC6B	PUDP	RUBCNL	RPA2	MMP1				GPR173		RBBP6	RAD51	MANF	RARS				
					PFN1			PRKCH			GRAMD4	PNPLA4	TDRD3	RPL11	MMP3				NLGN3		RPL3L	RORA	HYAL3	SGCD				
					PITPNA			LGMN			TTLL12	ZRSR2	CDADC1	RPS6KA1	MMP7				SPIN2A		RPS2	RPL4	HYAL2	SLC34A1				
					PLD2			PSEN1			ZC3H7B	OFD1	CAB39L	SDHB	MMP8				GNL3L		RPS15A	RYR3	BSN	SLIT3				
					SERPINF2			PSMC1			KIAA0930	PIR	DIAPH3	SRSF4	MMP10				GDPD2		ACSM3	SCG5	CCRL2	SNCB				
					POLR2A			ABCD4			CBX6	INE2	CCDC70	SLC9A1	MMP12				FAM120C		SCNN1B	SLC12A1	RRP9	SPARC				
					PSMB6			RAD51B			NPTXR	AP1S2	COG3	TAF12	MMP13				MTMR8		SCNN1G	SNX1	CACNA2D2	STK10				
					RPA1			RTN1			CBX7	REPS2	SETDB2	TCEA3	NCAM1				ZC4H2		SRL	SORD	DCAF1	ZNF354A				
					RPL26			SEL1L			ARHGAP8	RAB9A	EBPL	TCEB3	NFRKB				TEX11		SSTR5	SPINT1	IP6K1	TTC1				
					SHBG			SRSF5			TBC1D22A	PCYT1B	ARL11	SLC30A2	NNMT				EDA2R		TCEB2	SRP14	PARP3	STC2				
					SLC2A4			SIX1			CBY1	FRMPD4	WDFY2	LUZP1	NPAT				TSPYL2		TFAP4	TCF12	RBM6	ADAM19				
					SOX15			SLC8A3			SUN2	ADGRG2	PRR20A	ARID1A	NRGN				PJA1		TNP2	THBS1	RBM5	FGF18				
					VAMP2			SLC10A1			TTLL1	SCML2	LINC00330	SNHG3	PAFAH1B2				WNK3		TPSAB1	TJP1	NME6	SQSTM1				
					TP53			SNAPC1			SAMM50	PRDX4	HNRNPA1L2	NR0B2	PGR				LAS1L		TSC2	TP53BP1	TRAIP	ATP6V0E1				
					UBE2G1			SPTB			ATXN10	RAI2	ST13P4	FCN3	POU2AF1				FRMD8P1		UBE2I	TPM1	ARIH2	PTTG1				
					TRPV1			TGFB3			FAM19A5	MSL3	ERICH6B	AKR7A2	PPP2R1B				SLC7A3		UMOD	TYRO3	NPRL2	PDLIM7				
					YWHAE			TSHR			SULT4A1	IL1RAPL1	SPERT	ALDH4A1	PTS				TSR2		UQCRC2	SLC30A4	CXCR6	CNOT8				
					ZNF232			VRK1			RIBC2	CA5B	DLEU7	EIF4G3	NECTIN1				FAM104B		ZNF75A	CILP	CSPG5	HAND1				
					OR1A1			WARS			ARFGAP3	CNKSR2	FAM124A	MAP3K6	RDX				PAGE5		ZNF174	EIF3J	CCR9	MED7				
					OR1D5			YY1			SNORD43	ACOT9	TPTE2P3	THEMIS2	RPS25				LINC01278		ZNF200	JMJD7-PLA2G4B	USP19	ADAMTS2				
					OR1E1			ZBTB25			SMC1B	SMPX	LRRC63	CROCC	SC5D				ACRC		ZNF205	RAB11A	SLC38A3	CLINT1				
					OR1E2			DPF3			CSDC2	EGFL6	CTAGE10P	ZBTB40	SCN2B				AMER1		ZNF213	SNAP23	CYB561D2	MAML1				
					OR1G1			GPR68			RRP7A	VCX	SLC25A30	PTPRU	SCN4B				OTUD6A		ZP2	ALDH1A2	TMEM115	GFPT2				
					OR3A3			TCL1A			MCAT	SH3KBP1	OR7E156P	CELA3A	SDHD				FOXR2		USP7	HERC1	WDR6	G3BP1				
					SLC25A11			GPR65			APOBEC3C	TLR7	SIAH3	WASF2	ST3GAL4				PAGE3		SNN	USP8	RASSF1	TNIP1				
					DOC2B			NUMB			DESI1	TLR8	KCNRG	HNRNPR	SLN				SPIN4		PLA2G10	CCNB2	TREX1	RACK1				
					SCARF1			ADAM21			SGSM3	MBTPS2	LINC00282	SRRM1	SORL1				ASB12		SOCS1	SLC28A2	TUSC2	SLU7				
					TNK1			ADAM20			PARVB	VCX2	LINC00550	CNKSR1	SRPRA				FAAH2		CACNA1H	SLC24A1	TWF2	RGS14				
					TNFSF13			DLK1			GTSE1	VCX3A	NEK5	GMEB1	ST14				ZXDB		BAIAP3	CCPG1	DHX30	CPLX2				
					TNFSF12			CCNK			A4GALT	FTHL17	KCTD4	NUDC	TAGLN				RIBC1		RHBDL1	GCNT3	SACM1L	FAXDC2				
					TM4SF5			DCAF5			MIEF1	GEMIN8	SERP2	SRSF10	TECTA				CXorf65		CLDN6	COPS2	SCAP	FAM114A2				
					USP6			ALKBH1			FAM118A	TXLNG	TUSC8	RCAN3	THY1				AWAT1		CLDN9	TRIP4	LAMB2P1	BTNL3				
					RABEP1			EIF2B2			TTC38	WWC3	MIR15A	PADI2	TRPC6				AWAT2		PKMYT1	TGM5	RAD54L2	LMAN2				
					KCNAB3			PNMA1			PRR34	CTPS2	MIR16-1	LYPLA2	UPK2				USP51		PIGQ	PIGB	NBEAL2	SOX30				
					AURKB			RPS6KA5			PRR5	TMEM27	ALG11	DNAJC8	ZBTB16				SPIN3		DNAJA3	IGDCC3	KLHL18	MGAT4B				
					RPH3AL			TRIP11			TRMU	NLGN4X	TSC22D1-AS1	AKR7A3	ZNF202				XAGE3		SYNGR3	PPIP5K1	NAT6	B4GALT7				
					FXR2			NRXN3			SEPT3	ACE2	LINC00371	KDM1A	CUL5				PAGE2		IL32	AQR	ABHD14A	RNF44				
					MPDU1			AKAP5			TOMM22	APOO	SERPINE3	WDTC1	BARX2				NLRP2B		NPIPA1	SECISBP2L	POC1A	TBC1D9B				
					SPAG7			SPTLC2			MKL1	CXorf21	SNORA31	EMC1	JRKL				YIPF6		SLC9A3R2	KIAA0101	NDUFAF3	ATP10B				
					ACAP1			TCL1B			APOBEC3G	KLHL15	PRR20B	OTUD3	ZPR1				ZC3H12B		LITAF	ARHGAP11A	PTPN23	N4BP3				
					KIAA0753			RGS6			XPNPEP3	TMEM47	PRR20C	UBR4	USP2				ITIH6		KIAA0430	LCMT2	SETD2	FAF2				
					SGSM2			SUSD6			PARVG	ATXN3L	PRR20D	ATP13A2	PCSK7				DGAT2L6		SEC14L5	USP3	PRSS50	WWC1				
					CLEC10A			AREL1			CERK	SYAP1	LINC00462	CELA3B	HTR3B				RAB41		CCP110	SLC12A6	RBM15B	FBXW11				
					MYBBP1A			GOLGA5			EFCAB6	BEND2	TPT1-AS1	PADI4	ZW10				PAGE2B		IFT140	BCL2L10	GMPPB	LARP1				
					PRPF8			MED6			CENPM	PTCHD1	MIR1297	TMEM50A	MMP20				MIRLET7F2		TELO2	PDCD7	C3orf18	ZNF346				
					KIF1C			GPHN			C22orf46	PPP4R3CP	MIR759	STX12	UBE4A				MIR223		HS3ST4	RASGRP1	SHISA5	GEMIN5				
					GABARAP			VTI1B			CCDC134	MAGEB10	MIR3169	CLIC4	EI24				MIR98		HS3ST2	SERF2	ZMYND10	CCDC69				
					NLRP1			FBLN5			SCUBE1	DCAF8L1	MIR3613	SYF2	FEZ1				UQCRBP1		NUBP2	DENND4A	TEX264	TSPAN17				
					ARHGEF15			BATF			PNPLA3	VENTXP1	INTS6-AS1	LDLRAP1	ARHGAP32				SPIN2B		ZNF263	SNAPC5	TMA7	OR2V1				
					RAP1GAP2			NPC2			L3MBTL2	MAGEB16	LINC00458	PLA2G2D	C2CD2L				LINC01420		TRAP1	GNB5	ZNF589	HAVCR1				
					CAMTA2			AHSA1			LDOC1L	ASB11	CPB2-AS1	SNORA73B	RBM7				SNORA11		COQ7	ARPP19	HEMK1	CYFIP2				
					KDM6B			CYP46A1			POLDIP3	ASB9	MIR4704	RNU11	MPZL2				FAM156B		MSLN	CLPX	IP6K2	PRELID1				
					ZZEF1			PAPOLA			PHF5A	ZNF645	MIR548X2	RNU1-3	YAP1				LOC100129291		IGSF6	SLC27A2	NCKIPSD	MAT2B				
					CLUH			ACOT2			KIAA1644	FAM47A	MIR4703	RNU1-2	HYOU1				MIR1468		STUB1	GPR176	TLR9	MRPL22				
					SMG6			TMED10			RPS19BP1	MOSPD2	MIR5007	RNU1-1	ATP5L				LOC100421746		CACNG3	CHP1	LZTFL1	TLX3				
					WSCD1			PTPN21			SMDT1	MAGEB6	MIR5693	AHDC1	ADAMTS8				MTRNR2L10		ERN2	OIP5	P4HTM	KCNIP1				
					CTDNEP1			C14orf1			RRP7BP	DDX53	LINC00562	SMPDL3B	TREH				MIR676		TBL3	BAHD1	SLC6A20	ZNF354C				
					PIK3R5			VASH1			SERHL	FAM47B	LINC00558	LINC00339	CEP164				MIR4536-1		RNPS1	FAN1	ELP6	RPL26L1				
					ELP5			ZBTB1			PHF21B	SUPT20HL2	LINC00563	PADI1	EXPH5				DLG3-AS1		PRSS21	CEP152	QRICH1	C5orf45				
					SHPK			SNW1			FAM83F	TCEANC	LINC00441	PLA2G2E	PHLDB1				ARHGEF9-IT1		PDXDC1	MAPKBP1	DALRD3	DDX41				
					AIPL1			PCNX1			TNFRSF13C	ARX	MED4-AS1	HP1BP3	SIK2				LINC00269		SMG1	GOLGA8A	PCBP4	NOP16				
					RNF167			DAAM1			SNORD139	FAM9A	PCDH9-AS2	ZNF593	ARHGEF12				LOC101059915		CLUAP1	ZNF609	RNF123	HMP19				
					SENP3			TTLL5			SNORD83A	FAM9B	DLEU7-AS1	MECR	SIK3				MIR6857		GGA2	RTF1	KIF9	UIMC1				
					OR1A2			SYNE2			SNORD83B	FAM9C	HTR2A-AS1	MRTO4	VSIG2				MIR6895		NPIPB3	MGA	CCDC71	RAB24				
					SNORA67			ANGEL1			APOBEC3D	CXorf58	PCDH9-AS3	YTHDF2	BACE1				MIR6894		MAPK8IP3	DMXL2	SLC26A6	NEURL1B				
					PELP1			DICER1			ENTHD1	CXorf23	PCDH9-AS4	PADI3	TRIM29				KANTR		ARL6IP1	VPS39	CAMKV	FAM193B				
					RANGRF			ZFYVE26			DNAJB7	MAP7D2	LINC00358	WNT4	CADM1				SNORA109		CLEC16A	FAM189A1	LRRC2	TMED9				
					TIMM22			TTC9			CHADL	KLHL34	LINC00364	RNF186	POU2F3						MGRN1	AP4E1	FYCO1	CDHR2				
					TAX1BP3			FLRT2			MEI1	TAB3	LINC00395	GPN2	HINFP						NOMO1	CCNDBP1	CCDC51	SPDL1				
					MINK1			PLEKHG3			FAM109B	CFAP47	LINC00434	MED18	REXO2						TPSD1	DAPK2	WDR82	THG1L				
					GEMIN4			SIPA1L1			NFAM1	UBE2E4P	LINC00448	PQLC2	OR8G2						SRRM2	EID1	RTP3	GALNT10				
					MED31			DCAF4			PNPLA5	MAGEB18	DIAPH3-AS1	TRNAU1AP	OR8B8						CARHSP1	HYPK	LRRC2-AS1	NHP2				
					DERL2			TMEM251			PRR34-AS1	CA5BP1	DIAPH3-AS2	AIM1L	OR8G1						TPSG1	TMEM87A	ATRIP	RNF130				
					GLOD4			PLEK2			CDPF1	DCAF8L2	RNASEH2B-AS1	XKR8	TIMM8B						RAB26	RPAP1	NICN1	NMUR2				
					YBX2			TCL6			GTSE1-AS1	MAGEB5	SLC25A30-AS1	ARHGEF10L	OR8B2						TMEM186	DKFZP434L187	MON1A	KIAA1191				
					ANKFY1			MLH3			APOBEC3H	TLR8-AS1	MRPS31P5	TMEM57	DCPS						ZNF500	PYGO1	ABHD14B	ERGIC1				
					INPP5K			KCNH5			WBP2NL	MAP3K15	LOC101926897	CAMK2N1	ZBTB44						RSL1D1	BLOC1S6	UCN2	CLK4				
					FAM64A			FOXN3-AS2			POLR3H	YY2	LINC00378	ASAP3	DDX25						OR1F2P	GREM1	GPR62	TENM2				
					XAF1			POMT2			APOBEC3A	VCX3B	LOC101926951	PNRC2	NTM						SNORA64	RNU5A-1	IQCF1	CNOT6				
					BORCS6			COQ6			APOBEC3F	FTH1P18	LOC101929259	PIGV	CDON						SNORD60	RNU5B-1	PPM1M	ZBED8				
					SLC52A1			FCF1			SERHL2	FAM47C	LINC01198	RCC2	SIDT2						TNRC6A	FOXB1	LSMEM2	NSD1				
					WRAP53			RDH11			RNU12	MAGEB17	LOC101929657	MTFR1L	TRAPPC4						DEXI	RPUSD2	CCDC12	GMCL1P1				
					MRM3			SERPINA10			ATP5L2	SCARNA23	MIR8079	RSRP1	SPA17						C16orf72	TUBGCP4	KLHDC8B	RMND5B				
					VPS53			GLRX5			LOC284930	MIR651	LINC01065	PITHD1	FXYD6						ZC3H7A	SCG3	ALS2CL	RANBP17				
					NCBP3			COX16			LOC284933	LOC729609	LOC102723968	MAN1C1	CNTN5						UBN1	TMOD3	TMIE	CCNJL				
					TSR1			ATP6V1D			LINC00634	GS1-600G8.3	LOC103191607	NIPAL3	SIAE						EEF2K	TMOD2	FBXW12	PANK3				
					DHX33			EVL			OGFRP1	SUPT20HL1	LINC00383	SEPN1	C11orf71						CDIP1	EHD4	KIF9-AS1	SAP30L				
					PLSCR3			GSKIP			LINC00207	PHKA2-AS1	DLEU1-AS1	KIF17	ROBO4						SOX8	DUOX2	CCDC36	BTNL8				
					NLGN2			JKAMP			MIRLET7BHG	LINC01203	LINC01055	GRHL3	SLC35F2						AMDHD2	MYEF2	PRSS42	DOK3				
					ZBTB4			DHRS7			LINC00898	SCARNA9L	LINC01075	IL22RA1	RAB39A						PAM16	RPS27L	C3orf62	ZFP2				
					CXCL16			ASB2			MIRLET7A3	CLDN34	LINC00376	GPATCH3	BTG4						TXNDC11	NDUFAF1	PRSS45	RUFY1				
					TRAPPC1			SIX4			MIRLET7B	MIR548F5	LOC105370203	PLA2G2F	NXPE4						METTL9	RSL24D1	AMIGO3	CPEB4				
					ALOXE3			ZFYVE1			MIR33A	MIR23C	LINC01052	CEP85	TTC12						NAGPA	NUSAP1	CDHR4	PRR7				
					SRR			CPSF2			LINC00229	MIR3915	LINC00374	PINK1	C11orf57						BFAR	EMC4	FAM212A	OR4F16				
					NXN			KCNK10			SHISA8	PIR-FIGF	SETDB2-PHF11	PHACTR4	ELMOD1						TNFRSF12A	RASL12	IQCF2	TRIM7				
					MIS12			NRDE2			PRR5-ARHGAP8	MIR4768		AUNIP	FOXRED1						LCMT1	SPG21	IQCF5	MXD3				
					METTL16			ATG2B			TBC1D22A-AS1	MIR4770		MUL1	SCN3B						GDE1	SPTBN5	IQCF3	THOC3				
					PHF23			UBR7			FAM227A	MIR548AM		LIN28A	VPS11						GPRC5B	HACD3	MIRLET7G	TRIM52				
					FAM57A			EXD2			LOC730668	MIR4767		FAM110D	TEX12						MSRB1	CTDSPL2	MIR191	HAVCR2				
					CTC1			VRTN			LINC01310	MIR4666B		DHDDS	CRTAM						SYT17	KLF13	TMEM89	PHYKPL				
					NDEL1			SYNJ2BP			LOC100130899	MIR548AX		ZNF436	TMPRSS4						GNG13	RAB8B	IQCF6	SMIM3				
					PITPNM3			SLC39A9			NDUFA6-AS1	PTCHD1-AS		TAS1R2	IFT46						KCTD5	DUOX1	MIR425	UNC5A				
					EMC6			MEG3			LINC00899	NHS-AS1		ACTL8	PRDM10						RRN3	CSNK1G1	LIMD1-AS1	TRIM41				
					RILP			FLVCR2			MIR1249	ZFX-AS1		SH3BGRL3	DSCAML1						RBFOX1	DLL4	SPINK8	BOD1				
					TEKT1			GPATCH2L			MIR1281	PHEX-AS1		SESN2	GRAMD1B						NDE1	INO80	ARIH2OS	COL23A1				
					GSG2			PPP4R3A			MIR3201	PPEF1-AS1		TMEM222	CEP126						ZSCAN32	FAM63B	C3orf84	TIMD4				
					ZMYND15			BTBD7			MIR3619	EIF1AX-AS1		USP48	ARHGAP20						HCFC1R1	RNF111	MIR566	ZNF300				
					CAMKK1			TDP1			LOC100506472	PCYT1B-AS1		NBPF3	USP28						ACSM5	ZNF280D	CCR2	UBTD2				
					RPAIN			SPATA7			LOC100506679	LOC101928201		ZDHHC18	CARD18						ARHGAP17	TRPM7	LINC00696	SCGB3A1				
					TMEM107			YLPM1			NUP50-AS1	LOC101928389		TRIM63	AASDHPPT						CPPED1	VPS13C	SEMA3F-AS1	SFXN1				
					NAA38			KCNK13			LINC01589	LOC101928627		SYTL1	PKNOX2						DNAH3	PPP1R14D	NRADDP	GPRIN1				
					NEURL4			CCDC177			MIR4763	MIR6134		IGSF21	TP53AIP1						THUMPD1	DPP8	LOC100132146	PWWP2A				
					ZNF594			C14orf132			MIR4762	MIR6086		SNHG12	MMP27						POLR3E	MTMR10	BSN-AS2	C1QTNF2				
					HES7			DDX24			MIR378I	GS1-594A7.3		STPG1	ABCG4						ALG1	PARP16	PRSS46	ZNF354B				
					SPATA22			ADCK1			MIR4766	LINC01456		UBXN11	ROBO3						UBFD1	TIPIN	MIR1226	C5orf47				
					TXNDC17			TMEM63C			MIR4535	LOC105373156		ATPIF1	C11orf1						C16orf62	ZNF770	MIR2115	C5orf58				
					MIR22HG			RHOJ			EFCAB6-AS1			RAB42	RNF26						TMEM159	ZWILCH	MIR711	OR2Y1				
					TMEM88			GALNT16			APOBEC3B-AS1			FAM46B	FAM118B						LYRM1	FLJ10038	MIR4271	LSM11				
					SAT2			PLEKHH1			APOBEC3A_B			KDF1	DYNC2H1						NMRAL1	HAUS2	PRKAR2A-AS1	ZNF300P1				
					SMYD4			TRMT5			LOC101927257			IFFO2	NLRX1						TBC1D24	RMDN3	IQCF4	NUDCD2				
					CNTROB			UNC79			EP300-AS1			MYOM3	MSANTD2						USP31	DNAJC17	ABHD14A-ACY1	UBLCP1				
					RPL29P2			BEGAIN			LOC101927447			KLHDC7A	CCDC82						MKL2	MNS1	MIR4793	SLC36A2				
					CYB5D1			PPP4R4			LOC101927526			VWA5B1	ALG9						CASKIN1	NOP10	MIR4787	CREBRF				
					OVCA2			ZNF410			LL22NC03-75H12.2			UBXN10	CLMP						CRAMP1	MYO5C	MIR4443	BTNL9				
					KRBA2			NGB			MIR6889			ZNF436-AS1	PDZD3						RAB40C	NSMCE3	RBM5-AS1	PPP1R2P3				
					SLC43A2			RBM25			LINC01315			PDIK1L	C11orf63						PRM3	FAM214A	MIR5193	FAM71B				
					CYB5D2			VIPAS39			MGAT3-AS1			IFNLR1	CCDC15						CHTF18	EMC7	GLYCTK-AS1	RNF145				
					C17orf49			SMOC1			LOC105373031			FAM43B	PDGFD						CHP2	PAK6	FCF1P2	HIGD2A				
					ZFP3			MOAP1			LOC105373044			PAQR7	TMPRSS5						PRSS22	DTWD1	SEMA3B-AS1	FAM153B				
					GGT6			IRF2BPL			LOC105373051			FAM76A	PUS3						XYLT1	KNL1	IQCF5-AS1	LOC202181				
					SPNS2			MPP5			SNORD140			AKR7L	BCO2						MLST8	AVEN	LOC101929054	SLC36A1				
					WDR81			PCNX4						TMCO4	TMEM133						MMP25	GJD2	RASSF1-AS1	EIF4E1B				
					DNAH2			GPR135						ZNF683	TMPRSS13						NARFL	STARD9	MIR5787	RASGEF1C				
					RTN4RL1			BCL11B						MDS2	DCUN1D5						TPSB2	VPS18	MIR6823	LINC01366				
					CCDC42			OTUB2						LOC284632	MSANTD4						HS3ST6	IGDCC4	MIR6824	EFCAB9				
					PIK3R6			MEG8						LINC01141	KIRREL3						UNKL	SQRDL	MIR6872	SH3PXD2B				
					ODF4			WDR25						PADI6	BUD13						LINC00254	ZNF106	MIR6890	LOC285593				
					KCTD11			LINC00341						CATSPER4	TMEM25						LMF1	RFX7	LOC102724297	FAM153A				
					MFSD6L			ZC2HC1C						TRNP1	RPUSD4						FAM173A	SPATA5L1	CELSR3-AS1	ARL10				
					TRPV3			C14orf169						CD164L2	TBRG1						MRPS34	CHAC1	SNORA94	LOC285626				
					SLC16A11			CLMN						PLA2G2C	UBASH3B						METRN	ICE2		LOC285627				
					FBXO39			CATSPERB						TMEM200B	C11orf70						METTL22	AAGAB		LOC285629				
					SLC16A13			ZC3H14						SH2D5	SNORD14C						THOC6	KATNBL1		SLC36A3				
					C17orf74			RIN3						NCMAP	SNORD14D						KREMEN2	SLTM		KIF4B				
					SPNS3			C14orf159						LDLRAD2	SNORD14E						CORO7	SNX22		OR2V2				
					TMEM256			BBOF1						MINOS1	DIXDC1						ROGDI	ATP8B4		ZNF454				
					BCL6B			SGPP1						RPS14P3	ZC3H12C						TMEM204	WDR76		C5orf60				
					LOC284009			SLIRP						ACTG1P20	ESAM						PALB2	TMEM62		PRR7-AS1				
					VMO1			DNAL1						LACTBL1	ALKBH8						TMC5	SEMA6D		PFN3				
					LOC284023			RPS6KL1						LOC646471	FDXACB1						NAA60	PIF1		ZNF879				
					LINC00324			SYT16						SCARNA1	C11orf52						TMC7	SPG11		IRGM				
					SLC13A5			IFI27L2						SNORA44	TIRAP						ATF7IP2	ELL3		FBLL1				
					TMEM102			SETD3						SNORA61	CARD16						C16orf59	PLEKHO2		NIPAL4				
					TUSC5			HHIPL1						SNORA16A	C1QTNF5						LOC81691	POLR2M		SIMC1				
					LOC339166			GON7						SNORD99	TMEM123						ZNF205-AS1	VWA9		SAP30L-AS1				
					TMEM95			STON2						C1orf234	PANX3						FAHD1	APH1B		MIR103A1				
					SMTNL2			CIPC						MIR1256	APOA5						PRSS27	TLN2		MIR146A				
					RFLNB			PAPLN						MIR1976	TMEM45B						WDR24	FAM96A		MIR218-2				
					SPEM1			FAM181A						MIR1290	COLCA2						TRAF7	C15orf48		FNDC9				
					GLTPD2			EFCAB11						MIR3115	PIH1D2						FLYWCH1	MEGF11		FLJ16171				
					INCA1			CHURC1						MIR4253	NXPE1						HAGHL	C15orf41		MIR340				
					SCIMP			ELMSAN1						MIR3917	NXPE2						NUDT16L1	SPPL2A		SNORD95				
					C17orf100			LIN52						LOC100506730	JAML						METTL26	ZFYVE19		SNORD96A				
					SPDYE4			NEK9						LOC100506801	ARHGAP42						MCRIP2	CGNL1		LOC643201				
					OR3A4P			IFT43						TCEB3-AS1	KBTBD3						SLX4	FRMD5		ZFP62				
					SLC25A35			WDR89						LOC100506985	CWF19L2						DCTN5	DISP2		SMIM23				
					C17orf97			L3HYPDH						MINOS1-NBL1	KDELC2						GNPTG	CHRFAM7A		CBY3				
					MED11			AK7						MIR4695	LAYN						GLYR1	ULK4P3		FAM153C				
					MIR132			IFI27L1						MIR4419A	TTC36						GLIS2	ULK4P1		SNORA74B				
					MIR195			GPHB5						MIR3972	PATE1						ZSCAN10	ARHGAP11B		MIR585				
					MIR212			NOXRED1						MIR4425	C11orf65						C16orf45	DPH6		LOC728095				
					MIR22			JDP2						MIR4684	ADAMTS15						RHOT2	C15orf57		LOC728554				
					TNFSF12-TNFSF13			ISCA2						MIR4418	MPZL3						ZNF598	KNSTRN		AACSP1				
					RNASEK			ACOT4						MIR378F	C11orf45						HN1L	BMF		LINC00847				
					MIR324			TTC8						RCAN3AS	HYLS1						SPSB3	SHF		OR4F29				
					MIR497			TC2N						PINK1-AS	TMEM218						TIGD7	DUOXA1		FAM196B				
					SLC35G6			SLC24A4						LINC01355	SLC37A2						COG7	LDHAL6B		LOC100132062				
					RNF222			SLC25A29						LOC101927876	OR8B12						SNX29	CHST14		C5orf52				
					SNORA48			DEGS2						LOC101927895	OR8G5						ERI2	CASC4		LOC100268168				
					SNORD10			RDH12						UBXN10-AS1	OR10G8						RPUSD1	LACTB		LOC100288254				
					OR1D4			ADAM21P1						LOC101928043	OR10G9						FLYWCH2	DIS3L		MIR1229				
					SCGB1C2			LINC00618						LOC101928163	OR10S1						VASN	TGM7		MIR1294				
					SCARNA21			GSC						LOC101928303	OR6T1						SLC5A11	CATSPER2		MIR1271				
					SNORD91A			SERPINA12						LOC101928324	OR4D5						TSR3	LEO1		MIR103B1				
					SNORD91B			PRIMA1						LOC101928460	TBCEL						RMI2	MTFMT		MIR1303				
					SNORD118			PPP1R36						LOC101928728	TMEM136						ACSM1	SLC51B		MIR3142				
					BHLHA9			SLC38A6						LOC101929406	HEPACAM						WFIKKN1	PLA2G4E		MIR3141				
					TLCD2			LOC145474						MIR6084	OAF						NTAN1	TRIM69		MIR4281				
					LOC728392			PTGR2						MIR6731	ANGPTL5						FOPNL	TERB2		MIR3912				
					LOC100128288			FAM161B						MIR6127	ANKK1						ACSM2A	C2CD4A		LINC01187				
					C17orf107			LRRC74A						LOC105378614	RNF214						DCUN1D3	FAM81A		LOC100507387				
					LOC100130950			ISM2							LOC283140						NOXO1	GCOM1		TRIM52-AS1				
					DBIL5P			CEP128							LINC00900						CCDC78	LOC145783		MIR4634				
					MIR1253			TTC7B							BCL9L						IQCK	C15orf65		MIR378H				
					PITPNA-AS1			FAM71D							FOXR1						ZG16B	LOC145845		MIR4638				
					MIR3183			TMEM229B							CCDC153						PRSS30P	TMCO5A		MIR378E				
					MIR4314			ACTN1-AS1							OR8D1						PAQR4	ZSCAN29		LOC100652758				
					LOC100506371			SYNE3							OR8D2						GPR139	TTBK2		MIR5003				
					LOC100506388			TMEM30B							OR8B4						ANKS3	CDAN1		HEIH				
					ALOX12-AS1			SAMD15							KIRREL3-AS3						UBALD1	STRC		LOC100996385				
					MIR497HG			EML5							C11orf44						SEPT12	DYX1C1		LOC100996419				
					RNASEK-C17orf49			LINC00521							CCDC84						EARS2	CSNK1A1P1		CTB-113P19.1				
					TMEM256-PLSCR3			SERPINA11							TMEM225						VWA3A	OTUD7A		CTB-12O2.1				
					SENP3-EIF4A1			PROX2							OR8D4						OTOA	SPRED1		LINC01470				
					P2RX5-TAX1BP3			LOC283575							C11orf53						TEKT5	PGBD4		LOC101927697				
					MIR4520-1			ZDHHC22							LOC341056						RNF151	ADAL		LOC101927740				
					MIR4521			TMED8							PLET1						FBXL16	EXD1		LOC101927766				
					MIR5096			C14orf178							LOC387810						SSTR5-AS1	FSIP1		HMMR-AS1				
					MIR4520-2			LOC283585							BSX						ZNF597	RHOV		LOC101927835				
					ALOX15P1			LINC01146							OR6X1						BICDL2	FAM227B		CTB-178M22.2				
					LOC100996842			FAM181A-AS1							OR6M1						C16orf89	MGC15885		LOC101927908				
					LOC101559451			SNHG10							OR10G4						C16orf71	LCTL		LOC101927969				
					LOC101927727			C14orf177							OR10G7						ITPRIPL2	UBR1		CTD-2270F17.1				
					LOC101927839			SLC25A47							OR8B3						C16orf82	PATL2		LOC101928093				
					LOC101927911			LINC00523							OR8A1						EEF2KMT	LPCAT4		LINC01484				
					LOC101928000			ADAM20P1							C11orf87						WDR90	GOLGA2P11		LINC01485				
					MIR6776			C14orf39							COLCA1						EME2	PLA2G4F		LINC01411				
					MIR6864			CCDC85C							C11orf88						CASP16P	LRRC57		LOC101928445				
					MIR6865			ITPK1-AS1							MIR100HG						NLRC3	LYSMD2		CTC-338M12.4				
					MIR6883			SNORD56B							PATE2						PDILT	NUTM1		MIR6499				
					LOC102724009			SERPINA9							PATE4						MEIOB	WDR72		MIR8056				
					LOC103021295			LINC00524							ST3GAL4-AS1						MPV17L	HMGN2P46		MIR8089				
					LOC105371430			VSX2							SNX19						PDZD9	SLC24A5		LOC102546299				
					LOC105371485			LRRC9							LOC403312						ANKS4B	PRTG		CTB-7E3.1				
					LOC105371506			COX8C							MIRLET7A2						PRSS33	LINC00926		LINC01574				
					LOC105371592			RAB15							MIR100						NOMO2	LOC283710		LOC102577426				
								MIR381HG							MIR125B1						NPW	FAM98B		LOC102724404				
								SERPINA13P							MIR34B						BRICD5	PLA2G4D		LINC01202				
								LINC01550							MIR34C						PGP	GOLGA8G		LOC105377682				
								RTL1							DDI1						LINC00514	GOLGA8IP		LOC105377716				
								SERPINA2							BLID						LINC00921	FBXL22		LOC105377763				
								HEATR4							CASP1P2						LOC283887	GLDN		MIR3142HG				
								FLJ22447							CARD17						NHLRC4	FMN1						
								PLEKHD1							LINC00167						C16orf91	RBPMS2						
								FOXN3-AS1							HEPN1						TMEM114	ANKDD1A						
								LINC00642							LOC643733						PKD1P1	MRPL42P5						
								DICER1-AS1							LOC643923						JMJD8	USP50						
								MIR127							CLDN25						C16orf96	TEX9						
								MIR134							LOC649133						ZKSCAN2	C15orf52						
								MIR136							RPL23AP64						ACSM2B	TNFAIP8L3						
								MIR154							LOC100128386						PRSS41	C2CD4B						
								MIR299							LOC100131626						SLC7A5P2	HERC2P10						
								LINC00238							LOC100132078						PRR25	KBTBD13						
								CCDC88C							LOC100132686						C1QTNF8	UBAP1L						
								TEX21P							PATE3						PTX4	SHC4						
								MIR323A							WTAPP1						BCAR4	CTXN2						
								MIR337							NCAM1-AS1						KNOP1	C15orf53						
								MIR342							BACE1-AS						CRYM-AS1	C15orf54						
								MIR345							MIR4301						LINC01567	DUOXA2						
								MIR376C							MIR3167						NOMO3	MIR190A						
								MIR369							MIR1260B						SMIM22	MIR211						
								MIR370							USP2-AS1						NPIPB4	HERC2P9						
								MIR376A1							MIR3920						LOC554206	WHAMMP2						
								MIR377							MIR3656						SNORA10	GOLGA8B						
								MIR379							CASP12						MIR193B	EIF2AK4						
								MIR380							LOC100507283						MIR484	CATSPER2P1						
								MIR381							SENCR						SMG1P1	UNC13C						
								MIR382							LOC100507431						NPIPA3	MIR422A						
								MIR433							TMPRSS4-AS1						NPIPA2	CKMT1A						
								MIR431							HSPB2-C11orf52						FLJ42627	SNORD16						
								MIR329-1							FXYD6-FXYD2						CCDC154	SNORD18A						
								MIR329-2							MIR4493						C16orf90	SNORD18B						
								MIR323B							MIR4491						ABCA17P	SNORD18C						
								MIR409							MIR4492						LOC652276	SERINC4						
								MIR412							MIR4693						ABCC6P1	C15orf62						
								MIR410							LOC100652768						LOC653786	GOLGA8N						
								MIR376B							JRKL-AS1						SNORA78	C15orf56						
								MIR485							KIRREL3-AS2						MIR662	PHGR1						
								MIR493							NTM-IT						CLEC19A	EIF3J-AS1						
								MIR432							LOC101054525						LOC729652	PDCD6IPP2						
								MIR494							LOC101928424						SHISA9	GOLGA8J						
								MIR495							LOC101928535						ABCC6P2	GOLGA8T						
								MIR496							LOC101928823						RRN3P1	GOLGA8K						
								MIR487A							LOC101928847						C16orf52	GOLGA8M						
								ACOT1							LOC101928940						SNHG9	HSP90AB4P						
								ACOT6							LOC101928985						CEMP1	SCARNA14						
								FUT8-AS1							LOC101929011						TVP23A	MIR626						
								LINC00643							LOC101929089						MIR940	MIR627						
								LOC646548							LOC101929208						MIR365A	MIR628						
								SYNDIG1L							LOC101929227						LOC100128770	ANP32AP1						
								MIR539							LOC101929340						SRRM2-AS1	GOLGA8O						
								MIR544A							LOC101929427						MIR193BHG	GOLGA6L7P						
								MIR376A2							LOC101929473						RRN3P3	GOLGA8H						
								MIR487B							LOC101929497						NPIPB5	PIN4P1						
								SCARNA13							LOC101929517						MIR1225	OIP5-AS1						
								SNORA79							LOC101929538						LOC100190986	MIR147B						
								SNORD112							LINC01395						SMG1P3	GABPB1-AS1						
								MIR411							NTM-AS1						LOC100288162	LOC100129973						
								MIR625							LOC101929653						NPIPA5	LOC100130111						
								MIR654							MIR6756						MIR1972-1	USP3-AS1						
								MIR655							MIR7641-1						MIR548H2	SRP14-AS1						
								MIR656							MIR7641-2						MIR3180-3	ANKRD63						
								CCDC175							MIR6090						MIR3180-1	LOC100131315						
								LOC730202							MIR6716						MIR3179-2	GOLGA8F						
								LINC01220							MIR8052						MIR1972-2	DCAF13P3						
								SNORD113-1							LOC102723838						MIR548W	JMJD7						
								SNORD113-2							LOC102723895						MIR3180-2	PLA2G4B						
								SNORD113-3							LOC102724301						MIR3179-1	WHAMMP1						
								SNORD113-4							LOC103611081						MIR3178	LOC100288637						
								SNORD113-5							PKNOX2-AS1						MIR3179-3	LOC100289656						
								SNORD113-6							APOA1-AS						MIR3177	MIR1233-1						
								SNORD113-7							LOC105369443						MTRNR2L4	MIR1272						
								SNORD113-8							LOC105369473						MIR3677	MIR1266						
								SNORD113-9							LOC105369486						MIR3180-4	MIR1282						
								SNORD114-1							LOC105369507						MIR3670-1	NDUFAF4P1						
								SNORD114-2							LOC105369509						MIR3180-5	MIR2116						
								SNORD114-3							LOC105369532						MIR3680-1	LOC100419583						
								SNORD114-4							STT3A-AS1						LOC100505915	LOC100422556						
								SNORD114-5													LCMT1-AS2	MIR1233-2						
								SNORD114-6													SNHG19	MIR4311						
								SNORD114-7													ERVK13-1	MIR4310						
								SNORD114-8													MMP25-AS1	MIR3942						
								SNORD114-9													ZNF213-AS1	INAFM2						
								SNORD114-10													LINC01569	RAD51-AS1						
								SNORD114-11													NAGPA-AS1	DPH6-AS1						
								SNORD114-12													CORO7-PAM16	SERF2-C15ORF63						
								SNORD114-13													MIR4718	DYX1C1-CCPG1						
								SNORD114-14													MIR4717	MIR4512						
								SNORD114-15													MIR4516	MIR4509-1						
								SNORD114-16													SNX29P1	MIR4509-2						
								SNORD114-17													MIR3670-2	MIR4510						
								SNORD114-18													NPIPA7	MIR4716						
								SNORD114-19													GLIS2-AS1	MIR4713						
								SNORD114-20													LINC01570	MIR4511						
								SNORD114-21													LOC101927009	MIR4712						
								SNORD114-22													LOC101927131	TMCO5B						
								SNORD114-23													LOC101927311	MYZAP						
								SNORD114-24													LOC101927348	LOC100996255						
								SNORD114-25													LOC101927814	RORA-AS2						
								SNORD114-26													LMF1-AS1	GOLGA8R						
								SNORD114-27													LOC101929613	LOC101928042						
								SNORD114-28													MIR6126	LOC101928134						
								SNORD114-29													MIR6506	LOC101928174						
								SNORD114-30													MIR6511B1	LOC101928227						
								SNORD114-31													MIR6767	EHD4-AS1						
								MIR758													MIR6768	PLA2G4E-AS1						
								MIR668													MIR6770-1	LOC101928414						
								MIR770													MIR6511A3	LINC01491						
								SNORA11B													MIR8065	PIGBOS1						
								MIR300													MIR6770-2	LINC01413						
								MIR541													MIR6511B2	LIPC-AS1						
								MIR665													MIR1273H	LOC101928725						
								MIR543													MIR6511A1	RORA-AS1						
								MIR889													MIR6769A	LOC101928907						
								LOC100128233													MIR6511A2	LOC101928988						
								LOC100129345													LOC102723385	MIR6085						
								LOC100289511													LCMT1-AS1	MIR7973-2						
								MIR1185-1													LOC102723692	MIR8067						
								MIR1185-2													LOC102724927	MIR7973-1						
								MIR1260A													MIR3670-3	MIR8063						
								MIR1197													MIR3179-4	LINC01169						
								MIR548H1													LINC01195	LOC102723344						
								MIR1193													LINC01177	LOC102723481						
								MIR3173													PKD1P6-NPIPP1	LOC102723493						
								LOC100506321													LOC105371038	LOC102725022						
								LOC100506476													LOC105371046	LOC105370757						
								LOC100506498													LOC105371049	LOC105370792						
								LOC100506603													LOC105371083	LOC105370802						
								LOC100506700													MFSD13B	LOC105370829						
								TUNAR													LOC105371184	LOC105370941						
								MEG9													LOC105447648	LOC105370943						
								SYNJ2BP-COX16													LOC106660606	BUB1B-PAK6						
								CHURC1-FNTB																				
								MIR4506																				
								MIR4505																				
								MIR4708																				
								MIR4709																				
								MIR151B																				
								MIR4706																				
								MIR2392																				
								DIO2-AS1																				
								HIF1A-AS1																				
								HIF1A-AS2																				
								MIR5694																				
								MIR5586																				
								LINC00911																				
								LOC100996664																				
								LOC101927780																				
								LOC101928075																				
								LOC101928123																				
								LOC101928143																				
								LOC101928504																				
								LINC01467																				
								LOC101928767																				
								LOC101928791																				
								LOC101928909																				
								LOC101929002																				
								LOC101929080																				
								LOC101929241																				
								SNHG24																				
								LINC00644																				
								MIR7641-2																				
								MIR7843																				
								MIR7855																				
								MIR6764																				
								LOC102723809																				
								LOC102724153																				
								LOC102724190																				
								LINC01269																				
								SALRNA1																				
								LINC01629																				
								LOC105370586																				
								LOC105370605																				
								LOC105370619																				
								LOC105370622																				
